<!-- @import variables -->
<!-- $admin-toggle-items-admin: toggled -->
<!-- $admin-nav-admin-donation: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Admin Area</span> / <span class="parent"><a href="admin-donation.html" class="link">Sumbangan</a></span> / <span class="current">#SU781</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">#SU781</h1>
									<form class="form">
										<div class="form-group">
											<div class="form-group-heading">
												<p class="label">Action</p>
											</div>
											<div class="form-group-item">
												<button class="button button-line button-full">Kirim Email Terima Kasih</button>
											</div>
											<div class="form-group-item">
												<button class="button button-line button-full">Generate Packing Slip</button>
											</div>
										</div>
										<div class="form-input js-form-input">
											<label for="input-name" class="form-input-heading">User</label>
											<div class="form-input-select form-input-field is-required">
												<select name="input-name" id="input-name" class="input js-choice">
													<option value="1" selected>Andy Kusuma</option>
													<option value="2">Bola Lampu</option>
													<option value="3">Canda Tawa</option>
												</select>
											</div>
										</div>
										<div class="form-input js-form-input">
											<label for="input-date" class="form-input-heading">Tanggal Daftar</label>
											<div class="form-input-field is-required">
												<input type="text" id="input-date" class="input" value="26/10/2018 10:15" placeholder="DD/MM/YYYY HH:MM" readonly>
											</div>
										</div>
										<div class="form-input js-form-input">
											<p for="input-donation" class="form-input-heading">Sumbangan</p>
											<div class="form-input-fields">
												<div class="form-input-select form-input-field is-required">
													<p class="placeholder">Produk</p>
													<select name="input-donation" id="input-role" class="input js-choice">
														<option value="" disabled>Select role</option>
														<option value="1" selected>Kursi Roda</option>
														<option value="2">Kasur</option>
														<option value="3">Tongkat Jalan</option>
													</select>
												</div>
												<div class="form-input-field is-required">
													<p class="placeholder">Jumlah</p>
													<input type="text" class="input" value="2" placeholder="Jumlah">
												</div>
											</div>
										</div>
										<fieldset class="form-repeater js-form-repeater" data-repeater-max="2">
											<legend class="legend">Produk</legend>
											<table class="table">
												<thead>
													<tr>
														<th class="th" width="48px"></th>
														<th class="th">ID Produk</th>
														<th class="th"><a href="#" class="form-repeater-add button" title="Add Row">+</a></th>
													</tr>
												</thead>
												<tbody class="repeaters">
													<tr class="repeater repeater-source">
														<td class="handle"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-handle" /></svg></td>
														<td>
															<input type="text" name="input-label-{timestamp}" data-repeater-id="input-label-{timestamp}" class="input" placeholder="Masukkan ID Produk">
														</td>
														<td><a href="#" class="form-repeater-remove button button-gray" title="Delete Row">-</a></td>
													</tr>
													<tr class="repeater">
														<td class="handle"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-handle" /></svg></td>
														<td>
															<input type="text" name="input-label-1" data-repeater-id="input-label-1" class="input" placeholder="Masukkan ID Produk" value="PB-KRBA-6760163-1">
														</td>
														<td><a href="#" class="form-repeater-remove button button-gray" title="Delete Row">-</a></td>
													</tr>
												</tbody>
											</table>
											<p class="form-repeater-alert">Maksimal 2 baris</p>
										</fieldset>
										<div class="form-input js-form-input">
											<label for="input-note" class="form-input-heading">Catatan</label>
											<div class="form-input-field">
												<textarea type="text" id="input-note" class="input"></textarea>
											</div>
										</div>
										<div class="form-input js-form-input">
											<label for="input-status" class="form-input-heading">Status</label>
											<div class="form-input-select form-input-field is-required">
												<select name="input-status" id="input-status" class="input">
													<option value="" disabled>Select status</option>
													<option value="1" selected>Menunggu sumbangan</option>
													<option value="2">Sumbangan diterima</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<div class="form-group-item">
												<div class="form-input js-form-input">
													<label for="input-recipient-name" class="form-input-heading">Diterima oleh</label>
													<div class="form-input-field">
														<input type="text" id="input-recipient-name" class="input" value="Admin Dalan" placeholder="Name" readonly>
													</div>
												</div>
											</div>
											<div class="form-group-item">
												<div class="form-input js-form-input">
													<label for="input-recipient-warehouse" class="form-input-heading">Diterima di</label>
													<div class="form-input-field">
														<input type="text" id="input-recipient-warehouse" class="input" value="Jangkau Help Center" placeholder="Name" readonly>
													</div>
												</div>
											</div>
										</div>
										<div class="form-submit">
											<button class="button button-full">Simpan</button>
										</div>
									</form>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
