<!-- @import variables -->
<!-- $home-nav: item item-current -->
<!-- @import header -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						<div class="main-content">
							<div class="tab-area">
								<div class="tab-area-nav">
									<a href="#" class="link is-tabbed">English</a>
									<a href="#" class="link">Indonesian</a>
								</div>
								<div class="tab-area-items">
									<div class="tab-area-item">
										<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nulla excepturi fugiat aperiam tempore eaque aliquam. Quaerat quam fugit pariatur.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
