<!-- @import variables -->
<!-- $admin-toggle-items-library: toggled -->
<!-- $admin-nav-library: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Admin Area</span> / <span class="current">Library</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">ADMINS</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<div class="media-uploader">
									<div class="media-uploader-head">
										<h1 class="heading">Library</h1>
										<div class="search">
											<input type="text" class="input" placeholder="Search">
											<button class="button">Go</button>
										</div>
									</div>
									<div class="media-uploader-area js-uploader"></div>
									<div class="media-uploader-loader">
										<a href="#" class="button button-gray">Load More</a>
									</div>
								</div>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
