<!-- @import variables -->
<!-- $admin-toggle-items-stat: toggled -->
<!-- $admin-nav-stat-stock: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Statistik</span> / <span class="current">Stok Warehouse</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<div class="stat-report">
										<div class="stat-report-head">
											<h1 class="stat-report-heading">Stok Warehouse</h1>
											<div class="stat-report-filter">
												<select id="input-stat-filter" class="input">
													<option selected>Posko I</option>
													<option>Posko II</option>
													<option>Posko III</option>
												</select>
											</div>
										</div>
										<div class="stat-report-body table-responsive">
											<table class="table table-compact">
												<thead>
													<tr>
														<th class="th is-sortable is-active is-asc">Stok</th>
														<th class="th right is-sortable">Jumlah Baru</th>
														<th class="th right is-sortable">Jumlah Bekas</th>
														<th class="th right is-sortable">Total</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>Kacamata baca (plus)</th>
														<td class="right">8</td>
														<td class="right">1</td>
														<td class="right">9</td>
													</tr>
													<tr>
														<th>Kasur</th>
														<td class="right">10</td>
														<td class="right">11</td>
														<td class="right">21</td>
													</tr>
													<tr>
														<th>Kursi roda</th>
														<td class="right">5</td>
														<td class="right">1</td>
														<td class="right">6</td>
													</tr>
													<tr>
														<th>Pampers Orang Tua M</th>
														<td class="right">80</td>
														<td class="right">0</td>
														<td class="right">80</td>
													</tr>
													<tr>
														<th>Pampers Orang Tua L</th>
														<td class="right">0</td>
														<td class="right">0</td>
														<td class="right">0</td>
													</tr>
													<tr>
														<th>Pampers Orang Tua XL</th>
														<td class="right">2</td>
														<td class="right">0</td>
														<td class="right">2</td>
													</tr>
													<tr>
														<th>Tongkat Buta</th>
														<td class="right">12</td>
														<td class="right">1</td>
														<td class="right">13</td>
													</tr>
													<tr>
														<th>Tongkat Cakram</th>
														<td class="right">0</td>
														<td class="right">7</td>
														<td class="right">7</td>
													</tr>
													<tr>
														<th>Tongkat Jemuran</th>
														<td class="right">3</td>
														<td class="right">1</td>
														<td class="right">4</td>
													</tr>
													<tr>
														<th>Tongkat Ketiak</th>
														<td class="right">8</td>
														<td class="right">11</td>
														<td class="right">19</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
