<!-- @import variables -->
<!-- $admin-toggle-items-stat: toggled -->
<!-- $admin-nav-stat-request: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Statistik</span> / <span class="current">Permohonan</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<div class="stat-report">
										<div class="stat-report-head">
											<h1 class="stat-report-heading">Permohonan</h1>
											<div class="stat-report-filter">
												<select id="input-stat-filter" class="input">
													<option>2018</option>
													<option selected>2019</option>
												</select>
											</div>
											<div class="stat-report-filter">
												<a href="#stat-report-advfilters" class="button button-gray js-toggle" data-toggle-area="body"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-filter" /></svg> Filter</a>
											</div>
										</div>
										<div id="stat-report-advfilters" class="stat-report-advfilters">
											<div class="stat-report-advfilter">
												<select name="status" id="status" class="input">
													<option selected>Semua Provinsi</option>
												</select>
											</div>
											<div class="stat-report-advfilter">
												<select name="status" id="status" class="input">
													<option selected>Semua Kabupaten</option>
												</select>
											</div>
											<div class="stat-report-advfilter">
												<select name="status" id="status" class="input">
													<option selected>Semua Kecamatan</option>
												</select>
											</div>
											<div class="stat-report-advfilter">
												<select name="status" id="status" class="input">
													<option selected>Semua Kelurahan</option>
												</select>
											</div>
											<div class="stat-report-advfilter stat-report-advfilter-submit">
												<button class="button button-dark">Filter</button>
											</div>
										</div>
										<div class="stat-report-charts">
											<div class="stat-report-chart">
												<h2 class="title">Total Permohonan</h2>
												<div class="chart">
													<canvas id="chart-request-total" class="js-chart" data-chart-type="bar" width="400" height="200"></canvas>
												</div>
											</div>
											<div class="stat-report-chart">
												<h2 class="title">Permohonan Berdasarkan Jenis</h2>
												<div class="chart">
													<canvas id="chart-request-type" class="js-chart" width="400" height="200"></canvas>
												</div>
											</div>
										</div>
										<div class="stat-report-body table-responsive">
											<table class="table table-compact">
												<thead>
													<tr>
														<th class="th is-sortable is-active is-asc">Permohanan</th>
														<th class="th right is-sortable">JAN</th>
														<th class="th right is-sortable">FEB</th>
														<th class="th right is-sortable">MAR</th>
														<th class="th right is-sortable">APR</th>
														<th class="th right is-sortable">MAY</th>
														<th class="th right is-sortable">JUN</th>
														<th class="th right is-sortable">JUL</th>
														<th class="th right is-sortable">AUG</th>
														<th class="th right is-sortable">SEP</th>
														<th class="th right is-sortable">OCT</th>
														<th class="th right is-sortable">NOV</th>
														<th class="th right is-sortable">DEC</th>
														<th class="th right is-sortable">2019</th>
														<th class="th right is-sortable">ALL</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>Kacamata baca (plus)</th>
														<td class="right">-</td>
														<td class="right">1</td>
														<td class="right">7</td>
														<td class="right">9</td>
														<td class="right">12</td>
														<td class="right">11</td>
														<td class="right">19</td>
														<td class="right">20</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">79</td>
														<td class="right">89</td>
													</tr>
													<tr>
														<th>Kasur</th>
														<td class="right">-</td>
														<td class="right">1</td>
														<td class="right">7</td>
														<td class="right">9</td>
														<td class="right">12</td>
														<td class="right">11</td>
														<td class="right">19</td>
														<td class="right">20</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">79</td>
														<td class="right">89</td>
													</tr>
													<tr>
														<th>Kursi roda</th>
														<td class="right">-</td>
														<td class="right">1</td>
														<td class="right">7</td>
														<td class="right">9</td>
														<td class="right">12</td>
														<td class="right">11</td>
														<td class="right">19</td>
														<td class="right">20</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">79</td>
														<td class="right">89</td>
													</tr>
													<tr>
														<th>Pampers Orang Tua M</th>
														<td class="right">-</td>
														<td class="right">1</td>
														<td class="right">7</td>
														<td class="right">9</td>
														<td class="right">12</td>
														<td class="right">11</td>
														<td class="right">19</td>
														<td class="right">20</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">79</td>
														<td class="right">89</td>
													</tr>
													<tr>
														<th>Pampers Orang Tua L</th>
														<td class="right">-</td>
														<td class="right">1</td>
														<td class="right">7</td>
														<td class="right">9</td>
														<td class="right">12</td>
														<td class="right">11</td>
														<td class="right">19</td>
														<td class="right">20</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">79</td>
														<td class="right">89</td>
													</tr>
													<tr>
														<th>Pampers Orang Tua XL</th>
														<td class="right">-</td>
														<td class="right">1</td>
														<td class="right">7</td>
														<td class="right">9</td>
														<td class="right">12</td>
														<td class="right">11</td>
														<td class="right">19</td>
														<td class="right">20</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">79</td>
														<td class="right">89</td>
													</tr>
													<tr>
														<th>Tongkat Buta</th>
														<td class="right">-</td>
														<td class="right">1</td>
														<td class="right">7</td>
														<td class="right">9</td>
														<td class="right">12</td>
														<td class="right">11</td>
														<td class="right">19</td>
														<td class="right">20</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">79</td>
														<td class="right">89</td>
													</tr>
													<tr>
														<th>Tongkat Cakram</th>
														<td class="right">-</td>
														<td class="right">1</td>
														<td class="right">7</td>
														<td class="right">9</td>
														<td class="right">12</td>
														<td class="right">11</td>
														<td class="right">19</td>
														<td class="right">20</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">79</td>
														<td class="right">89</td>
													</tr>
													<tr>
														<th>Tongkat Jemuran</th>
														<td class="right">-</td>
														<td class="right">1</td>
														<td class="right">7</td>
														<td class="right">9</td>
														<td class="right">12</td>
														<td class="right">11</td>
														<td class="right">19</td>
														<td class="right">20</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">79</td>
														<td class="right">89</td>
													</tr>
													<tr>
														<th>Tongkat Ketiak</th>
														<td class="right">-</td>
														<td class="right">1</td>
														<td class="right">7</td>
														<td class="right">9</td>
														<td class="right">12</td>
														<td class="right">11</td>
														<td class="right">19</td>
														<td class="right">20</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">79</td>
														<td class="right">89</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
