<!-- @import variables -->
<!-- $admin-toggle-items-stat: toggled -->
<!-- $admin-nav-stat-volunteer: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Statistik</span> / <span class="current">Permohonan Relawan</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<div class="stat-table">
										<div class="stat-table-head">
											<h1 class="stat-table-heading">Permohonan Relawan</h1>
											<div class="stat-table-filter">
												<select id="input-stat-filter" class="input">
													<option>2018</option>
													<option selected>2019</option>
												</select>
											</div>
										</div>
										<div class="stat-table-charts">
											<div class="stat-table-chart">
												<h2 class="title">Total Donasi</h2>
												<div class="chart">
													<canvas id="chart-donation-total" class="js-chart" data-chart-type="bar" width="400" height="200"></canvas>
												</div>
											</div>
											<div class="stat-table-chart">
												<h2 class="title">Donasi Berdasarkan Jenis</h2>
												<div class="chart">
													<canvas id="chart-donation-type" class="js-chart" width="400" height="200"></canvas>
												</div>
											</div>
										</div>
										<div class="stat-table-body table-responsive">
											<table class="table table-compact">
												<thead>
													<tr>
														<th class="th is-sortable is-active is-asc">Jumlah Permohonan</th>
														<th class="th right is-sortable">JAN</th>
														<th class="th right is-sortable">FEB</th>
														<th class="th right is-sortable">MAR</th>
														<th class="th right is-sortable">APR</th>
														<th class="th right is-sortable">MAY</th>
														<th class="th right is-sortable">JUN</th>
														<th class="th right is-sortable">JUL</th>
														<th class="th right is-sortable">AUG</th>
														<th class="th right is-sortable">SEP</th>
														<th class="th right is-sortable">OCT</th>
														<th class="th right is-sortable">NOV</th>
														<th class="th right is-sortable">DEC</th>
														<th class="th right is-sortable">2019</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>Disetujui</th>
														<td class="right">-</td>
														<td class="right">1</td>
														<td class="right">7</td>
														<td class="right">9</td>
														<td class="right">12</td>
														<td class="right">11</td>
														<td class="right">19</td>
														<td class="right">20</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">79</td>
													</tr>
													<tr>
														<th>Ditolak</th>
														<td class="right">-</td>
														<td class="right">1</td>
														<td class="right">7</td>
														<td class="right">9</td>
														<td class="right">12</td>
														<td class="right">11</td>
														<td class="right">19</td>
														<td class="right">20</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">79</td>
													</tr>
													<tr>
														<th>Total</th>
														<td class="right">-</td>
														<td class="right">2</td>
														<td class="right">7</td>
														<td class="right">9</td>
														<td class="right">12</td>
														<td class="right">11</td>
														<td class="right">19</td>
														<td class="right">20</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">79</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
