<!-- @import variables -->
<!-- $admin-toggle-items-stat: toggled -->
<!-- $admin-nav-stat-volunteer: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Statistik</span> / <span class="current">Relawan</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<div class="stat-report">
										<div class="stat-report-head">
											<h1 class="stat-report-heading">Relawan</h1>
											<div class="stat-report-filter">
												<select id="input-stat-filter" class="input">
													<option>2018</option>
													<option selected>2019</option>
												</select>
											</div>
										</div>
										<div class="stat-report-cards">
											<div class="stat-report-card">
												<div class="meta">
													<p class="row label">Total Relawan</p>
													<p class="row date">Dec 2018 – Aug 2019</p>
													<p class="row value">168</p>
												</div>
											</div>
											<div class="stat-report-card">
												<div class="meta">
													<p class="row label">Pendaftaran Relawan</p>
													<p class="row date">Jan 2019 – Aug 2019</p>
													<p class="row value">160</p>
												</div>
												<div class="summary summary-positive">
													<p class="row"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trending-up" /></svg> 2.000% <span class="value">(160)</span> from 2018</p>
												</div>
											</div>
										</div>
										<div class="stat-report-body table-responsive">
											<table class="table table-compact">
												<thead>
													<tr>
														<th class="th is-sortable is-active is-asc">Pendaftaran</th>
														<th class="th right is-sortable">JAN</th>
														<th class="th right is-sortable">FEB</th>
														<th class="th right is-sortable">MAR</th>
														<th class="th right is-sortable">APR</th>
														<th class="th right is-sortable">MAY</th>
														<th class="th right is-sortable">JUN</th>
														<th class="th right is-sortable">JUL</th>
														<th class="th right is-sortable">AUG</th>
														<th class="th right is-sortable">SEP</th>
														<th class="th right is-sortable">OCT</th>
														<th class="th right is-sortable">NOV</th>
														<th class="th right is-sortable">DEC</th>
														<th class="th right is-sortable">2019</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>Disetujui</th>
														<td class="right">-</td>
														<td class="right">1</td>
														<td class="right">7</td>
														<td class="right">9</td>
														<td class="right">12</td>
														<td class="right">11</td>
														<td class="right">19</td>
														<td class="right">20</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">79</td>
													</tr>
													<tr>
														<th>Ditolak</th>
														<td class="right">-</td>
														<td class="right">1</td>
														<td class="right">1</td>
														<td class="right">3</td>
														<td class="right">1</td>
														<td class="right">0</td>
														<td class="right">1</td>
														<td class="right">5</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">12</td>
													</tr>
													<tr class="total">
														<th>Total</th>
														<td class="right">-</td>
														<td class="right">2</td>
														<td class="right">8</td>
														<td class="right">12</td>
														<td class="right">13</td>
														<td class="right">11</td>
														<td class="right">20</td>
														<td class="right">25</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">-</td>
														<td class="right">91</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
